body,
html {
    margin: 0;
    padding: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    position: relative;
    outline: none;
    border: none;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        transition: all .16s;
    }

    &:active {
        &::after {
            background: rgba(0, 0, 0, 0.3);
        }
    }
}

/** 超出显示 省略号 */
.textEllipsis {
    white-space: nowrap;
    /*溢出部分文字隐藏*/
    overflow: hidden;
    /*溢出部分省略号处理*/
    text-overflow: ellipsis;
}

/* 模糊效果 */
#app {
    transition: filter 0.3s;
}

#app.filterBlur {
    filter: blur(5px);
}

/* 文字提示信息 */
#total {
    position: fixed;
    padding: 2vw 3vw;
    top: 80vh;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 2vw;
    transition: all .3s;
    font-size: 4vw;
    background: royalblue;
    box-shadow: 0 0 2vw rgba(0, 0, 0, 0.4);
    color: white;
    opacity: 0;
    visibility: hidden;

    &.actived {
        top: 77vh;
        opacity: 1;
        visibility: visible;

    }
}


.page-enter-active,
.page-leave-active {
    transition: all 0.6s 0.12s;
}

.page-enter-from {
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
}

.page-leave-to {
    opacity: 0;
    visibility: hidden;
    transform: translate(-10%, 0);
}

.lyricPageEnter-enter-active,
.lyricPageLeave-leave-active,
.lyricPageLeave-enter-active,
.lyricPageEnter-leave-active {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s 0.04s;
    z-index: 55;

    &::after {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        content: "";
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
        background: rgba(0, 0, 0, 0);
        z-index: 61;
    }
}

.lyricPageEnter-leave-to {
    &::after {
        opacity: 1;
        visibility: visible;
        background: rgba(0, 0, 0, 0.8);
    }
}

.lyricPageEnter-enter-from {
    transform: translateY(100%);
}


.lyricPageLeave-enter-active {
    &::after {
        transition: all 1.1s ;
    }
}

.lyricPageLeave-enter-from {
    z-index: 50;

    &::after {
        opacity: 1;
        visibility: visible;
        background: rgba(0, 0, 0, 0.8);
    }
}

.lyricPageLeave-leave-to {
    z-index: 60;
    transform: translateY(100%);
}