.page-enter-active,
.page-leave-active {
    transition: all 0.6s 0.12s;
}

.page-enter-from {
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
}

.page-leave-to {
    opacity: 0;
    visibility: hidden;
    transform: translate(-10%, 0);
}

.lyricPageEnter-enter-active,
.lyricPageLeave-leave-active,
.lyricPageLeave-enter-active,
.lyricPageEnter-leave-active {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s 0.04s;
    z-index: 55;

    &::after {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        content: "";
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
        background: rgba(0, 0, 0, 0);
        z-index: 61;
    }
}

.lyricPageEnter-leave-to {
    &::after {
        opacity: 1;
        visibility: visible;
        background: rgba(0, 0, 0, 0.8);
    }
}

.lyricPageEnter-enter-from {
    transform: translateY(100%);
}


.lyricPageLeave-enter-active {
    &::after {
        transition: all 1.1s;
    }
}

.lyricPageLeave-enter-from {
    z-index: 50;

    &::after {
        opacity: 1;
        visibility: visible;
        background: rgba(0, 0, 0, 0.8);
    }
}

.lyricPageLeave-leave-to {
    z-index: 60;
    transform: translateY(100%);
}

// 